# store-api

./: .gitignore  LICENSE.md  build.gradle
src/main/kotlin/br/com/studies/storeapi/: StoreAPIApplication.kt
src/main/kotlin/br/com/studies/storeapi/commons/: Messages.kt  String.kt  UserFields.kt
src/main/kotlin/br/com/studies/storeapi/commons/extensions/: String.kt
src/main/kotlin/br/com/studies/storeapi/commons/text/: Messages.kt  Strings.kt  UserFields.kt
src/main/kotlin/br/com/studies/storeapi/config/: DatabaseFactory.kt  Modules.kt  Server.kt
src/main/kotlin/br/com/studies/storeapi/domain/dto/: User.kt
src/main/kotlin/br/com/studies/storeapi/domain/services/: UserService.kt
src/main/kotlin/br/com/studies/storeapi/domain/services/impl/: UserServiceImpl.kt
src/main/kotlin/br/com/studies/storeapi/resources/entities/: UserEntity.kt  Users.kt
src/main/kotlin/br/com/studies/storeapi/resources/repositories/: UserRepository.kt
src/main/kotlin/br/com/studies/storeapi/resources/repositories/impl/: UserRepositoryImpl.kt
src/main/kotlin/br/com/studies/storeapi/web/: Routes.kt
src/main/kotlin/br/com/studies/storeapi/web/controllers/: UserController.kt
src/main/kotlin/br/com/studies/storeapi/web/controllers/dto/: ErrorResponse.kt  Response.kt  UserDTO.kt
src/main/kotlin/br/com/studies/storeapi/web/controllers/impl/: UserControllerImpl.kt
src/main/kotlin/br/com/studies/storeapi/web/converters/: UserConverter.kt
src/main/kotlin/br/com/studies/storeapi/web/exceptions/: BadRequestException.kt
src/main/kotlin/br/com/studies/storeapi/web/handlers/: Handlers.kt
src/main/kotlin/br/com/studies/storeapi/web/handlers/before/: EmailEmptyOrNullHandler.kt  InvalidEmailHandler.kt
src/main/kotlin/br/com/studies/storeapi/web/handlers/exceptions/: BadRequestHandler.kt
