plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'br.com.studies'
version '1.0-SNAPSHOT'

// VARIABLES VERSIONS
ext.javalinVersion = '2.7.0'
ext.koinCoreVersion = '1.0.2'
ext.jvmTargetVersion = '1.8'
ext.slf4jSimpleVersion = '1.7.25'
ext.jacksonDatabindVersion = '2.9.8'
ext.exposedVersion = '0.12.2'
ext.h2DatabaseVersion = '1.4.199'
ext.hikariCPVersion = '3.3.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // REST framework
    compile "io.javalin:javalin:${javalinVersion}"

    // Dependency Injection
    compile "org.koin:koin-core:${koinCoreVersion}"

    // Logging
    compile "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"

    // Data Format and Conversion
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    // Persistence and ORM
    compile "org.jetbrains.exposed:exposed:${exposedVersion}"
    compile "com.h2database:h2:${h2DatabaseVersion}"
    compile "com.zaxxer:HikariCP:${hikariCPVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "${jvmTargetVersion}"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "${jvmTargetVersion}"
}